<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Benim Sayfam</title>
  <style>
    body {
      background-color: Black;   /* Arka plan siyah */
      color: white;              /* Yazılar beyaz */
      font-family: Arial, sans-serif;
    }
    h1 {
      color: lightblue;             /* Başlık turuncu */
      text-align: center;        /* Ortada dursun */
    }
    p {
      font-size: 20px;           /* Yazı boyutu büyük */
      color: lightblue;          /* Paragraf rengi */
    }
    img {
      border-radius: 20px;       /* Resmin köşelerini oval yapar */
      width: 250px;              /* Resim boyutunu ayarlar */
    }
  </style>
</head>
<body>
  <h1>Favori Aktörüm</h1>
  <p>Micheal Scofiels Adam...</p>
  <img src="https://upload.wikimedia.org/wikipedia/tr/4/47/MichaelScofield_prisonbreaktv.jpg" alt="Resmim">
</body>
</html><button onclick="window.open('https://upload.wikimedia.org/wikipedia/tr/4/47/MichaelScofield_prisonbreaktv.jpg')">
  Bağlantıya gitmek için tıklayın